{
  "manifest_version": 3,
  "name": "Unsplash Landscape",
  "version": "1.0",
  "description": "Show only landscape images and exclude Unsplash+ on Unsplash.com",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://unsplash.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://unsplash.com/*"
  ]
}